<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCG Generate a card!</title>
    <link rel="stylesheet" href="flip-card.css">
    <link rel="stylesheet" href="horizontal-card.css">
    <link rel="stylesheet" href="CCG.css">
  </head>
  <body>
    <div class="opening">
      <h2>Happy Holidays!</h2>
      <h3>
        <i
          >Hello and Welcome! Are you looking to create a card for your loved
          one(s)? well, you're at the right site!&#x1F609</i
        >
      </h3>
    </div>
    <p>
        <i
          >Design stunning cards for this Christmas. It's easy, fun, and free.
          Start creating your masterpiece today!</i
        >
    </p>
    <div class="flip-card">
      <!-- <style>
        .card-container {
  box-shadow: 0 9px 11px 0 rgba(0, 0, 0, 0.2);
  transition: 0.8s;
  background-color: transparent;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.card-container:hover .card-container-inner{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: rotateY(180deg)
}

.card-container, .card-image{
  width: 300px;
  height: 300px;
  border-radius: 2rem;
}

.card-container-inner{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  text-align: center;
  transition: transform 1.6s;
  transform-style: preserve-3d;
}

.back-card {
  padding: 2px 16px;
  transform: rotateY(180deg);
}

.front-card {
  background-color: #bbb;
  color: black;
}


.front-card, .back-card{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
    /* Safari */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
      </style> -->
      <div class="card-container">
        <div class="card-container-inner">
          <div class="front-card"><img src="CCG images/HoHoHo.jpeg" alt="HO! HO! HO!" class="card-image"></div>
          <div class="back-card">
            <h4><b>John Doe</b></h4>
            <p>merry chirst mas mom i love you so mauch i hope you are protected still and i hope ypou kniw how mych i love you still</p>
            <p style="margin-bottom: 8px;">Love, </p>
          </div>
        </div>
    </div>
  </div>

  <div class="horizontal-card">
    <style>
    </style>
    <div class="card-container2">
      <div class="card-image2">
        <img src="CCG images/christmas elk.jpeg" alt="cute christmas elk">
      </div>
      <div class="card-details2">
        <h4><b>John Doe</b></h4>
        <p>Architect & Engineer</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-images">
      <div class="img1">
        <img src="CCG images/bottom image1.jpeg" alt="">
      </div>
      <div class="ccg-buttons">
        <span class="js-phase1 phase1"><button class="phase1-btn">Get started!</button></span>
        <span class="phase1 js-phase2">
          <p>please input your name ant the receiver's name</p>
          <p><input type="text" class="js-input1 my-name" placeholder="Your name..."></p>
          <p><input type="text" class="js-input2 receivers-name" placeholder="Receivers name..."></p>
          <p><input cols="50" rows="5" type="text" class="js-input3 message" placeholder="type your message..."></p>
          <button class="phase2-btn">Next</button>
        </span>
        <span class="phase1 js-phase3">
          <p>
            Do you want a <button class="phase-3a-btn">flip-card</button> or a <button class="phase-3b-btn">horizontal-card</button> ?
          </p>
        </span>
        <span class="phase1 js-phase4">
          <p>Alright, you're ready to go!</p>
          <button class="phase4-btn">Generate</button></span>
      </div>
      <div class="img2">
        <img src="CCG images/christmas candle.jpeg" alt="">
      </div>
    </div>
  </footer>

  <script src="CCG.js" type="module"></script>
  </body>
</html>
